# WizzipaySDKTestHarness

./: README.md  build.gradle  local.properties  settings.gradle  wizzipay-sdk.aar
app/: build.gradle
app/libs/: wizzipay-sdk.aar
app/src/androidTest/java/com/wizzipay/wizzisdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizzipay/wizzisdk/: MainActivity.java
app/src/main/res/drawable/: background_button.xml  background_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wizzipay/wizzisdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
