apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wizzipay.wizzisdk"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    allprojects {
        repositories {
            maven { url "https://maven.google.com" }
            maven { url 'https://jitpack.io' }
            maven { url 'https://maven.fabric.io/public' }
            jcenter()
            google()
            flatDir {
                dirs 'libs'
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name:'wizzipay-sdk', ext:'aar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:1.1.0'

    implementation 'com.github.joielechong:countrycodepicker:2.3.0'//Select Country Code
    implementation 'com.squareup.picasso:picasso:2.71828'//picaso
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.jsibbold:zoomage:1.1.0'//image zooming
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.wang.avi:library:2.1.3'//loading progress dialog
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'
    implementation 'com.plaid.link:sdk-core:3.0.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

}
